<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Books</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <p>Awesome books</p>
      <ul class="nav-list">
        <li id="list" class="selected">List</li>
        <li id="add-new">Add new</li>
        <li id="contact">Contact</li>
      </ul>
    </nav>
    <p id="date">March 19 2021,9:25:32PM</p>
    <main>
        
        <header>
          <h1 class="heading">All awesome books</h1>
        </header>
    
        <section class="books-display section">
          <ul class="book-list"></ul>
        </section>
       
        <section class="form-section section hidden">
          <form class="form">
            <h3 class="heading">Add a new book</h3>
            <input type="text" name="title" placeholder="Title" />
            <input type="text" name="author" placeholder="Author" />
            <button type="submit">Add</button>
          </form>
        </section>
    
        <section class="contact section hidden">
          <h3 class="heading">Contact information</h3>
          <p>
            Do have any questions or you just want to say"hello"?<br />you can reach
            out to us!
          </p>
          <ul>
            <li>Our email:mail@mail.com</li>
            <li>Our phone number:0045789267388</li>
            <li>Our adddress:streetname éé,city london</li>
          </ul>
        </section>
    </main>
    <footer>
        <p>copyright 2021</p>
    </footer>

    <script type="module" src="index.js"></script>
  </body>
</html>
